@import "../less/variables.less";

#titleFont{
  font-family: @titlesFont;
}

#paraFont{
  font-family: @commonFont;
}

#open {
  display: block;
  transform: translateY(0%);
  transition: all 1s ease-in-out;
  z-index: 100;
  height: 100vh;
}

#close {
  display: none;
  transform: translateY(-100%);
  transition: transform 1s ease-in-out, visibility 0s 0.4s;
  transition: all 1s ease-in-out;

}

#links {
  list-style: none;
  text-emphasis: none;
  text-decoration: none;
}

