@mainBackgroundColor1: #f4f4f4;
@mainStyleColor: #1bd634;
@titlesFont: 'Montserrat', sans-serif;
@titleFontSize: 18px;
@menuFont:'Montserrat', sans-serif;
@menuFontSize: 14px;
@menuHoverColor: #ebc958;
@commonFont: 'Piazzolla', serif;
@commonFontSize: 13px;
@smallSize: ~"max-width: 500px";
@midSize: ~"max-width: 700px";
@largeSize: ~"max-width: 1000px";
@accentFontColor1: #f2f2f2;